# Api

./: Api.sln
.github/workflows/: master_taylor2512.yml
ApiWeb/: ApiWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiWeb/Configuration/: Startup.cs
ApiWeb/Controllers/: CuentaController.cs  ImagenesController.cs  PruebaController.cs
ApiWeb/Extensions/: AutenticationConfig.cs  Contextos.cs  SwagerExtension.cs
ApiWeb/Properties/: launchSettings.json
Aplication/: Aplication.csproj
Aplication/AppServices/: CuentaServices.cs
Aplication/AppServices/Azure/: AzureStorageService.cs
Aplication/AppServices/ExtensionCore/: ExtensionServices.cs
Aplication/AppServices/Persona/: UsuarioServices.cs
Aplication/Extensions/: ConfigServices.cs
Aplication/Interfaces/ICuentaServices/: IServiciosCuenta.cs
Aplication/Interfaces/IExtensions/: IExtensionServices.cs
Aplication/Interfaces/IUsuarioServices/: IServicioUsuarios.cs
Aplication/Tools/Enums/: ContainerEnum.cs
Aplication/Tools/HttpServices/: HttpServicios.cs
Domain/: Domain.csproj
Domain/Dto/Persona/: CredencialesUsuario.cs  EmailDto.cs  RespuestaAutenticacion.cs
Domain/Entities/: Rol.cs  Usuarios.cs
Domain/Entities/Auditoria/: Auditoria.cs
Domain/Entities/Banck/: BanckCards.cs
Domain/Entities/Entity/: Entity.cs
Domain/Entities/Http/: ResponseCode.cs
Domain/Entities/Pelicula/: Peliculas.cs
Domain/Entities/Repositorio/: Imagenes.cs
Domain/Interfaces/Entity/: IEntity.cs
Domain/Interfaces/Servicios/: ICuentaServicios.cs
Domain/Interfaces/Servicios/Usuario/: IUsuarioServicios.cs
Domain/Tool/: Conversiones.cs
Infractructure/: Infractructure.csproj
Infractructure/Configuration/: PersonaConfig.cs
Infractructure/Configuration/Interfaces/: IPersonaConfig.cs
Infractructure/Context/: ApplicationDbContext.cs
Infractructure/Migrations/: 20220630051738_ingreso_total.Designer.cs  20220630051738_ingreso_total.cs  20220712013041_358.Designer.cs  20220712013041_358.cs  20220717155424_procedimientos.Designer.cs  20220717155424_procedimientos.cs  20220717161333_migra.Designer.cs  20220717161333_migra.cs  ApplicationDbContextModelSnapshot.cs
Query/: Query.csproj
