<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infractructure\Infractructure.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Infrastructure" />
    <InternalsVisibleTo Include="ApiWeb" />
    <InternalsVisibleTo Include="Query" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="ApiWeb" />
    <PublishFile Include="Domains" />
    <PublishFile Include="Infrastructure" />
  </ItemGroup>
</Project>
